<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sing_up">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="423dp"
        android:layout_height="235dp"
        app:srcCompat="@drawable/Logo"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="2dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="249dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="     Name : "
            android:padding="15dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="316dp"
            android:drawableLeft="@drawable/perm_identity"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-128dp"
        tools:layout_editor_absoluteY="323dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="     Email: "
            android:padding="15dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="316dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="397dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="     Phone no. : "
            android:padding="15dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="316dp"
            android:drawableLeft="@drawable/phone"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="471dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="     Password "
            android:padding="15dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="316dp"
            android:drawableLeft="@drawable/lock_24"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="545dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="     Confirm Password "
        android:padding="15dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="579dp"
        android:drawableLeft="@drawable/lock_24"/>
</com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_black"
        android:text="Sign up"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="617dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="I already have an account."
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>