<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M15,17.4c0,2.2 0.5,2.6 2.9,2.6 1.6,-0 3.9,0.8 5.1,1.8 2,1.6 2.5,4.1 4.9,22.7 1.5,11.6 2.5,22.9 2.3,25.2l-0.4,4.3 4.2,-0c4.1,-0 4.2,0.1 2.7,1.8 -2,2.2 -2.2,6.3 -0.5,8 1.5,1.5 6.1,1.5 7.6,-0 0.7,-0.7 1.2,-3.1 1.2,-5.5l0,-4.3 7,-0c7,-0 7,-0 7,2.7 0,7.1 7.3,13.3 15.5,13.3 9.3,-0 15.5,-6.2 15.5,-15.5 0,-7 -2.4,-10.7 -9.8,-15.1 -0.1,-0.1 0.9,-5.4 2.3,-11.8 3.7,-17.5 6,-15.6 -18.5,-15.6l-21,-0 0,-5.3c0,-4 -0.5,-5.9 -2,-7.5 -2.5,-2.6 -3.7,-2.9 -16.2,-3.7l-9.8,-0.6 0,2.5zM37.9,20.7c1.4,1.2 2.3,3.5 2.7,6.5l0.7,4.8 -6.2,-0 -6.1,-0 0,-3c0,-1.7 -0.7,-4.6 -1.4,-6.5l-1.5,-3.5 4.8,-0c3.2,-0 5.6,0.6 7,1.7zM81.6,36.2c-0.3,1.3 -0.6,2.6 -0.6,3 0,0.5 -9.6,0.9 -21.2,1l-21.3,0.3 21.2,0.2c20.5,0.3 21.1,0.4 20.6,2.3 -0.5,1.9 -1.5,2 -24.8,2l-24.2,-0 -0.7,-3.8c-1.3,-7.9 -3.6,-7.2 25.5,-7.2l26.1,-0 -0.6,2.2zM79.3,48c-0.5,1.9 -1.4,2 -23.9,2 -12.9,-0 -23.4,-0.2 -23.4,-0.4 0,-0.2 -0.3,-1.1 -0.6,-2 -0.6,-1.4 2,-1.6 23.9,-1.6 24,-0 24.5,-0 24,2zM78,52.7c-0.1,5.5 -0.6,5.8 -10.8,7.1 -5.3,0.7 -15.2,1.5 -21.9,1.8l-12.3,0.7 0,-2.6 0,-2.7 16.8,-0.3 16.7,-0.3 -17.2,-0.2 -17.3,-0.2 0,-2.5 0,-2.5 23,-0c21.2,-0 23,0.1 23,1.7zM81,63.6c10.8,6.5 6.1,23.4 -6.5,23.4 -12.5,-0 -17.3,-16.7 -6.6,-23.3 3.4,-2.1 9.5,-2.1 13.1,-0.1zM60.2,68l-1.7,4 -12.7,-0c-11.9,-0 -12.8,-0.1 -12.8,-1.9 0,-4.1 5.4,-5.6 21.7,-6l7.2,-0.1 -1.7,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.2,68.2c-0.7,0.7 -1.2,2.9 -1.2,5 0,3 0.7,4.4 3.7,7.3 2,1.9 4.6,3.5 5.8,3.5 1.2,-0 3.8,-1.6 5.8,-3.5 3,-2.9 3.7,-4.3 3.7,-7.3 0,-2.1 -0.5,-4.3 -1.2,-5 -1.5,-1.5 -6.5,-1.6 -7.4,-0.1 -0.4,0.8 -0.9,0.8 -1.7,-0 -1.5,-1.5 -6,-1.4 -7.5,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
