<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M21.6,3.6c-7.1,2.2 -15.9,11.2 -18,18.4 -3.4,11.5 -1.2,20.6 7.3,29.1 8.5,8.5 17.6,10.7 29.1,7.3 7.5,-2.2 16.2,-10.9 18.4,-18.4 3.4,-11.5 1.2,-20.6 -7.3,-29.1 -8.5,-8.4 -18,-10.8 -29.5,-7.3zM44.2,7.7c9.2,5.1 14.6,15.5 13.5,26.1 -1.5,14.5 -14.9,25.4 -29.5,23.9 -14.5,-1.5 -25.4,-14.9 -23.9,-29.5 1.1,-10.2 9.2,-20.1 19.1,-23.2 5.7,-1.7 15,-0.5 20.8,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.5,10.4c-2.7,1.3 -6,3.4 -7.2,4.7 -3.4,3.7 -6.3,11 -6.3,15.9 0,6.5 5.6,17.8 7.7,15.6 0.4,-0.3 -0.2,-1.5 -1.1,-2.5 -2.3,-2.5 -4.5,-8.7 -4.6,-12.6 -0.1,-11.8 9.7,-21.5 21.8,-21.5 1.7,-0 3.2,-0.5 3.2,-1 0,-1.9 -8.5,-1 -13.5,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38,10c0,1.2 2.8,2.5 3.6,1.7 0.3,-0.3 -0.4,-1 -1.5,-1.7 -1.5,-0.7 -2.1,-0.7 -2.1,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44,13.6c0,0.4 1.3,2.1 2.9,4 6.3,7.1 6.5,19.8 0.5,26.5 -0.9,1 -1.5,2.2 -1.1,2.5 2.1,2.2 7.7,-9.1 7.7,-15.6 0,-4.9 -2.9,-12.2 -6.2,-15.8 -2.1,-2.1 -3.8,-2.9 -3.8,-1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18,31c0,0.6 5,1 13,1 8,-0 13,-0.4 13,-1 0,-0.6 -5,-1 -13,-1 -8,-0 -13,0.4 -13,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M20.1,48.4c-0.8,0.9 -1.1,1.9 -0.7,2.3 0.9,0.9 2.9,-1.3 2.4,-2.7 -0.2,-0.8 -0.8,-0.7 -1.7,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40,48.2c0,1.8 1.8,3.4 2.8,2.4 0.3,-0.4 -0.2,-1.4 -1.1,-2.3 -1.6,-1.6 -1.7,-1.6 -1.7,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25,51.6c0,0.8 0.5,1.2 1,0.9 0.6,-0.3 1,-1 1,-1.6 0,-0.5 -0.4,-0.9 -1,-0.9 -0.5,-0 -1,0.7 -1,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30,52c0,1.1 0.5,2 1,2 0.6,-0 1,-0.9 1,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,0.9 -1,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M35,50.9c0,0.6 0.5,1.3 1,1.6 0.6,0.3 1,-0.1 1,-0.9 0,-0.9 -0.4,-1.6 -1,-1.6 -0.5,-0 -1,0.4 -1,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
