<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M49.3,5.5c-3.5,0.8 -9.3,2.8 -13,4.6 -9.3,4.5 -21.7,16.9 -26.1,26.1 -8,16.5 -8,34.7 -0.1,51.4 4.6,9.5 16.8,21.7 26.3,26.3 16.7,7.9 34.2,8 51.1,-0 9.6,-4.4 21.7,-16.6 26.4,-26.3 8,-16.7 8,-34.5 0,-51.2 -4.6,-9.6 -16.8,-21.9 -26.2,-26.3 -12.2,-5.8 -25.5,-7.4 -38.4,-4.6zM75.4,10c9.9,2.5 17.4,6.8 24.6,14 7.2,7.2 11.5,14.7 14,24.6 2.5,9.8 2.5,17 0,26.8 -2.5,9.9 -6.8,17.4 -14,24.6 -7.2,7.2 -14.7,11.5 -24.6,14 -9.8,2.5 -17,2.5 -26.8,-0 -9.9,-2.5 -17.4,-6.8 -24.6,-14 -7.2,-7.2 -11.5,-14.7 -14,-24.6 -2.5,-9.8 -2.5,-17 0,-26.8 4.9,-19.1 19.2,-33.6 38.2,-38.6 9.5,-2.5 17.6,-2.5 27.2,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.6,17.6c-22.4,5.4 -37.6,28.7 -33.8,51.6 0.7,4 2.6,10.1 4.3,13.4 3.6,7.3 9.3,13.4 11,11.7 0.7,-0.7 -0.1,-2.6 -3,-6.4 -6.4,-8.5 -8.5,-14.7 -8.5,-25.9 0,-7.5 0.5,-10.7 2.2,-15 4.5,-11.2 13.1,-19.8 24.2,-24.1 4.7,-1.9 11,-2.7 23.3,-2.9 1.4,-0 0.7,-2.8 -0.9,-3.4 -2.7,-1 -12.6,-0.5 -18.8,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.7,19.7c-1.3,2.1 5,5.7 7.4,4.2 1.2,-0.7 1.2,-1 -0.1,-2.3 -1.9,-1.8 -6.6,-3.1 -7.3,-1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87.5,26.1c-0.4,0.5 1.3,3.1 3.7,5.7 15.4,16.4 16.9,38.8 3.8,56 -3.7,4.9 -4.3,7.2 -1.9,7.2 1.7,-0 6.8,-6.4 9.8,-12.5 8.8,-17.2 5.4,-38.8 -8.2,-52.4 -5.3,-5.3 -6.1,-5.8 -7.2,-4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60.7,36.6c-0.4,0.4 -0.7,5.8 -0.7,12l0,11.3 -11.7,0.3c-9.7,0.2 -11.8,0.6 -11.8,1.8 0,1.2 2.1,1.6 11.7,1.8l11.7,0.3 0.3,11.7c0.2,9.6 0.6,11.7 1.8,11.7 1.2,-0 1.6,-2.1 1.8,-11.7l0.3,-11.7 11.7,-0.3c9.6,-0.2 11.7,-0.6 11.7,-1.8 0,-1.2 -2.1,-1.6 -11.7,-1.8l-11.7,-0.3 -0.3,-11.6c-0.3,-10.8 -1.1,-13.7 -3.1,-11.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40,96.9c-1.4,2.8 -1.2,5.1 0.5,5.1 1.6,-0 3.5,-3 3.5,-5.4 0,-2.2 -2.7,-2 -4,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80,96.6c0,2.4 1.9,5.4 3.5,5.4 1.7,-0 1.9,-2.3 0.5,-5.1 -1.3,-2.3 -4,-2.5 -4,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.6,101.2c-1,3.8 -0.7,4.8 1.3,4.8 1.2,-0 2,-0.9 2.4,-2.7 0.3,-1.6 0.3,-3.1 0,-3.5 -0.9,-1.6 -3.1,-0.7 -3.7,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70.7,99.8c-0.3,0.4 -0.3,1.9 0,3.5 0.4,1.8 1.2,2.7 2.4,2.7 2,-0 2.3,-1 1.3,-4.8 -0.6,-2.1 -2.8,-3 -3.7,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60.4,101.3c-0.9,2.5 0,6.2 1.6,6.2 1,-0 1.5,-1 1.5,-3.4 0,-3.6 -2.1,-5.4 -3.1,-2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
