

<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantMenu">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="450dp"
        android:layout_height="84dp"
        android:layout_weight="1"
        android:background="@color/themeColor"
        app:srcCompat="@drawable/color_background"
        />

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="186dp"
        android:layout_height="31dp"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"

        android:layout_centerInParent="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="22dp"
        android:text="Restaurant Name"
        android:textSize="22dp" />

    <ImageView
        android:id="@+id/cartIcon"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/ic_cart_icon" />


    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginRight="5dp"
        android:text="Sign Out" />







</RelativeLayout>

<android.support.v7.widget.RecyclerView
android:id="@+id/my_recycler_view"
android:scrollbars="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"/>